<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a0076d05399.js"></script>
  <head>
    <body>
      <div class="sidebar">
          <header>You on server 3</header>
          <header><a href="index.html">Main Server</a></header>
        <header><a href="server 2.html">Server 2</a></header>
      </div>
      <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: black;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    </body>
  </head>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>chatlol - server 3</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script 3.js"></script>
</head>
<body>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>